#===== database ======
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://batmecaDB:3306/batmeca
db.username=root
db.password=root

#===== hibernate ======
db.show_sql=false
db.dialect=org.hibernate.dialect.MySQLDialect
db.hbm2ddl.auto=validate
